# Server Configuration
GAMESERVER_SERVER_PORT=8080
GAMESERVER_SERVER_HOST=0.0.0.0

# Database Configuration
GAMESERVER_DATABASE_NAME=in_memory_db.db
GAMESERVER_DATABASE_HOST=localhost
GAMESERVER_DATABASE_PORT=5432
GAMESERVER_DATABASE_USERNAME=
GAMESERVER_DATABASE_PASSWORD=

# Logging Configuration
GAMESERVER_LOGGING_LEVEL=info
GAMESERVER_LOGGING_FORMAT=json
GAMESERVER_LOGGING_DISABLECALLER=false